<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style media="screen">
      .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left: 0 auto;
      }
      .static{ position: static; border: 2px solid green;}
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px; /* jarak dari posisi kiri sebesar 20px */
        bottom: 0; /* jarak dari possisi paling bawah sebesar 0px */
      }
      .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
      .fixed{position: fixed; border: 2px solid black; bottom: 0; right:0; }
      .sticky {
        position: sticky;
        border: 2px solid yellow
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="sticky">
      ini adalah contoh dari posisi sticky
      </p>
      <p class="static">
        <b>ini adalah contoh dari position static</b> <br>
        Gunung Mahameru merupakan sebuah gunung yang terdapat di pulau Jawa,
        Indonesia. Gunung Mahameru mempunyai ketinggian setinggi 3,676 meter.
        Gunung Mahameru merupakan gunung yang tertinggi di pulau Jawa dan gunung
        berapi yang kedua tertinggi di Indonesia dengan ketinggian 3.676m dari
        permukaan laut dan merupakan salah satu gunung berapi yang paling aktif.
      </p>
      <p class="relative">
        <b>ini adalah contoh dari posisi relative</b> <br>
        Gunung Mahameru merupakan sebuah gunung yang terdapat di pulau Jawa,
        Indonesia. Gunung Mahameru mempunyai ketinggian setinggi 3,676 meter.
        Gunung Mahameru merupakan gunung yang tertinggi di pulau Jawa dan gunung
        berapi yang kedua tertinggi di Indonesia dengan ketinggian 3.676m dari
        permukaan laut dan merupakan salah satu gunung berapi yang paling aktif.
      </p>

      <p class="absolute">
        <b>ini adalah contoh dari position absolute</b> <br>
        Gunung Mahameru merupakan sebuah gunung yang terdapat di pulau Jawa,
        Indonesia. Gunung Mahameru mempunyai ketinggian setinggi 3,676 meter.
        Gunung Mahameru merupakan gunung yang tertinggi di pulau Jawa dan gunung
        berapi yang kedua tertinggi di Indonesia dengan ketinggian 3.676m dari
        permukaan laut dan merupakan salah satu gunung berapi yang paling aktif.
      </p>
      <p class="fixed">
        ini adalah contoh dari position fixed
      </p>
    </div>
  </body>
</html>